apply plugin: 'java'
description = 'Main Test Project'
targetCompatibility = 17

repositories {
  mavenCentral()
  maven {
    url "https://openhab.jfrog.io/artifactory/libs-release"
  }
}

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-datastore-h2:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-sweapi:' + oshCoreVersion

  implementation project(':sensorhub-zwave-comms')
  implementation project(':sensorhub-comm-rxtx')
  implementation project(':sensorhub-driver-wadwaz-1')


}
