# osh-oakridge-buildnode

./: .gitignore  .gitmodules  AI_CONTRIBUTING_RULES.md  CONTAINERIZATION_PLAN.md  MAPPING.md  README.md  SECURITY_ARCHITECTURE.md  SYSTEM_ARCHITECTURE.md  backup.bat  backup.sh  build-all.bat  build-all.sh  build.gradle  changelog.md  data.db  oscar_initialization_lifecycle.md  patch_adjudication_warn.js  patch_changelog.js  patch_constants.js  patch_hivemq.js  patch_osh_login.diff  patch_readme.js  patch_script.js  patch_system.js  patch_webid.js  plan.md  provision-node.bat  provision-node.sh  restore.bat  restore.sh  settings.gradle  sos.db
.github/workflows/: gradle_build.yml  release.yml
config/eml/: vm250Transform.xml
config/standard/: config.json  logback.xml
docs/: ADDING_NEW_RADIATION_PORTAL_MONITOR.md  FEDERATION_PROVISIONING.md  TAILSCALE_CONFIGURATION.md
electron/: main.js  package-lock.json  package.json  preload.js
security-utils/: build.gradle
security-utils/src/main/java/com/botts/impl/security/: EphemeralCAUtility.java  LocalCAUtility.java  PBKDF2Credential.java  PBKDF2CredentialProvider.java  SensorHubWrapper.java
security-utils/src/test/java/com/botts/impl/security/: LocalCAUtilityTest.java
test/: test-run-postgis.bat
tools/sensorhub-test/: .gitignore  build.gradle
tools/sensorhub-test/src/main/java/org/sensorhub/node/test/: TestSensorHub.java
tools/sensorhub-test/src/main/resources/: config.json  config.json.bak.20230810111704  config.json.bak.20230816202658  config.json.bak.20230816223510  config.json.bak.20230821165820  config.json.bak.20230824062528  config.json.bak.20250429093806  config.json.bak.20250429100155  config.json.bak.20250429100503  config.json.bak.20250507123102
tools/sql/: datastream-composition.sql  result-sizes.sql
