apply from: gradle.oshCoreDir + '/common.gradle'
description = ''

allprojects {
    version = "2.2.1"
}

subprojects {
    repositories.addAll(rootProject.repositories)
}

dependencies {
    // FROM OSH-CORE
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-core-osgi:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-datastore-h2:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
    // Connected Systems
    implementation 'org.sensorhub:sensorhub-service-consys'

    // FROM OSH-ADDONS
    implementation project(':sensorhub-driver-videocam')
    implementation project(':sensorhub-driver-rtpcam')
    implementation project(':sensorhub-driver-ffmpeg')
    implementation project(':sensorhub-process-ffmpeg')
    implementation project(':sensorhub-service-video')
    implementation project(':sensorhub-datastore-postgis')
//    implementation project(':sensorhub-driver-dahua')
// !!WARNING!! If you need to use the Axis driver, you must ensure the driver has a non-vulnerable version of log4j
//    implementation project(':sensorhub-driver-axis')
//    implementation project(':sensorhub-driver-sony-vb600')

    // For MQTT
    implementation project(':sensorhub-service-consys-mqtt')
    implementation project(':sensorhub-service-mqtt-hivemq')

    // FROM OSH-OAKRIDGE-MODULES
    // Drivers
    implementation project(':sensorhub-driver-kromek-d3s')
    implementation project(':sensorhub-driver-rs350')
    implementation project(':sensorhub-driver-rapiscan')
    implementation project(':sensorhub-driver-aspect')
    implementation project(':sensorhub-driver-kromek-d5')

    // Processes
    implementation project(':sensorhub-process-occupancy')

    // Additional Modules
    implementation project(':sensorhub-system-lane')
    implementation project(':sensorhub-database-purge')
    implementation project(':sensorhub-webui-oscar')

    implementation project(':security-utils')
}

configurations {
    rel
    dev
    stable
}

distributions{
    rel {
        distributionBaseName = 'osh-node-oscar'
        contents {
            from 'dist/scripts/standard'
            from 'dist/config/standard'
            into ('config') {
                from 'dist/config/eml'
            }
            into('trusted_certificates') {
                from 'scripts/trusted_certificates'
            }
            into('rules') {
                from 'dist/rules'
            }
            into('documentation') {
                from 'dist/documentation'
            }
            into('web'){
                from 'web/oscar-viewer/web'
            }
            from 'README.md'
            from 'changelog.md'
            into('lib') {
                from 'third-party-drivers'
                from project.configurations.runtimeClasspath
            }
        }
    }
}

apply from: gradle.oshCoreDir + '/release.gradle'