# --- SYSTEM PROFILE ---
# Options: RPI4, 8GB, 16GB, 32GB
SYSTEM_PROFILE=16GB

# --- DATABASE SETTINGS ---
DB_NAME=gis
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
CONTAINER_NAME=oscar-postgis-container

# --- SECURITY ---
# Replace before production use
KEYSTORE_PASSWORD=atakatak
TRUSTSTORE_PASSWORD=changeit

# Optional:
# If set, launch scripts can use this instead of profile defaults/helper files.
# INITIAL_ADMIN_PASSWORD=admin

# --- PROCESS HANDLING ---
# 0 = refuse to start if OSCAR is already running
# 1 = stop the running OSCAR instance and start fresh
FORCE_RESTART=0

# --- MONITOR BEHAVIOR ---
# 0 = refuse to attach if OSCAR is already running
# 1 = attach monitoring to an already running OSCAR instance
ATTACH_TO_EXISTING=0

# Maximum time to wait for OSCAR JVM startup in monitor scripts
MAX_WAIT_SECONDS=300

# --- POSTGIS STARTUP / READINESS ---
# Number of readiness retries for PostGIS startup checks
RETRY_MAX=120

# Seconds between readiness retries
RETRY_INTERVAL=2

# Extra delay after PostGIS reports ready
POSTGIS_READY_DELAY=5

# --- OPTIONAL MEMORY / DIAGNOSTICS OVERRIDES ---
# Leave blank to use profile defaults from launch scripts
JAVACPP_MAX_BYTES=
JAVACPP_MAX_PHYSICAL_BYTES=
JFR_FILENAME=

# --- OPTIONAL ARM BUILD OVERRIDES ---
# Only needed when using ARM-specific launch/build paths
# POSTGIS_IMAGE_NAME=oscar-postgis-arm
# POSTGIS_DOCKERFILE=Dockerfile-arm64
# POSTGIS_PLATFORM=linux/arm64